<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta name="language" content="ar">
        <meta http-equiv="x-ua-compatible" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
        <title>BSS Group</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="This Page title Goes Here" />
        <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta property="og:url" content="http://domain.com/page-url/" />
        <meta property="og:image" content="img/logo.png" />
        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="This Page title Goes Here">
        <meta name="twitter:description" content="The Description of This Page Goes Right Here and its !Important">
        <meta name="twitter:image" content="img/logo.png">
        <!-- Facebook Card Meta Tags -->
        <meta name="facebook:image" content="img/logo.png"/>
        <meta name="facebook:title" content="This Page title Goes Here" />
        <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
        <!-- Other Meta Tags -->
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Sitename Goes Here">
		<link rel="shortcut icon" type="image/png"  href="img/logo.png">
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet" />
    </head>
    <body id="top">
        <!-- Important Headline in Home Only -->
        <h1 class="hidden">BSS Group | مجموعه بي اس اس</h1>

        <!-- Home Header -->
        <div class="home-header">
            <!-- Main Header -->
            <header class="tornado-header main-header wow" data-sticky>
                <div class="container">
                    <!-- Logo -->
                    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                    <!-- Navigation Menu -->
                    <div class="navigation-menu" data-id="main-menu" data-logo="img/logo.png">
                        <ul>
                            <li><a href="index.html">الرئيسية</a></li>
                            <li><a href="about-us.html">المجموعه</a></li>
                            <li><a href="news.html">الأخبار</a></li>
                            <li><a href="media.html">معرض الوسائط</a></li>
                            <li><a href="#">بيئة العمل</a></li>
                            <li><a href="contact-us.html">اتصل بنا</a></li>
                        </ul>
                    </div>
                    <!-- Action Buttons -->
                    <div class="action-btns">
                        <a href="jobs.html" class="btn primary outline small rounded">وظائف متاحة</a>
                        <a href="#" class="icon-btn ti-menu-round menu-btn" data-id="main-menu"></a>
                        <a href="#" class="icon-btn ti-facebook"></a>
                        <a href="#" class="icon-btn ti-twitter"></a>
                        <a href="#" class="icon-btn ti-instagram"></a>
                    </div>
                </div>
            </header>
            <!-- // Main Header -->

            <!-- Welcome Section -->
            <div class="welcome-section container wow">
                <div class="row align-center-y">
                    <div class="col-12 col-m-6 col-l-7">
                        <h2>اهلا ومرحباً بكم فى مجتمع مجموعة BSS</h2>
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                    </div>
                    <div class="hidden-s-down col-m-6 col-l-5">
                        <img src="img/vector-0.png" alt="">
                    </div>
                </div>
            </div>
            <!-- // Welcome Section -->
        </div>
        <!-- // Home Header -->

        <!-- Companies Group -->
        <div class="companies-group wow">
            <div class="container">
                <div class="row">
                    <!-- Logo Block -->
                    <div class="col-6 col-m-4 col-l-2 logo-block">
                        <a href="#mashroo3k-section" class="mashroo3k"><img src="img/mashroo3k.png" alt=""></a>
                    </div>
                    <!-- Logo Block -->
                    <div class="col-6 col-m-4 col-l-2 logo-block">
                        <a href="#mahacode-section" class="mahacode"><img src="img/mahacode.png" alt=""></a>
                    </div>
                    <!-- Logo Block -->
                    <div class="col-6 col-m-4 col-l-2 logo-block">
                        <a href="#engaz-section" class="engaz"><img src="img/engaz.png" alt=""></a>
                    </div>
                    <!-- Logo Block -->
                    <div class="col-6 col-m-4 col-l-2 logo-block">
                        <a href="#gadwa-section" class="gadwa"><img src="img/gadwa.png" alt=""></a>
                    </div>
                    <!-- Logo Block -->
                    <div class="col-6 col-m-4 col-l-2 logo-block">
                        <a href="#hapynas-section" class="hapynas"><img src="img/hapynas.png" alt=""></a>
                    </div>
                    <!-- Logo Block -->
                    <div class="col-6 col-m-4 col-l-2 logo-block">
                        <a href="#shaalan-section" class="shaalan"><img src="img/shaalan.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Companies Group -->

        <!-- Environment -->
        <div class="section environment-section wow">
            <div class="container">
                <!-- Content -->
                <div class="content">
                    <h3>بيئة عمل مميزة وفريق عمل متكاتف</h3>
                    <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع.</p>
                </div>
                <!-- Vector Image -->
                <div class="vector-image hidden-m-down">
                    <img src="img/vector-1.png" alt="">
                </div>
            </div>
        </div>
        <!-- // Environment -->

        <!-- Company Section -->
        <div class="company-section mashroo3k wow">
            <div class="container">
                <div class="row align-center-y">
                    <div class="hidden-s-down col-m-5">
                        <!-- Vector Image -->
                        <img src="img/vector-2.png" alt="" class="vector-image">
                    </div>
                    <div class="col-12 col-m-7">
                        <!-- Content -->
                        <div class="content-box">
                            <img src="img/mashroo3k-2.png" alt="">
                            <h2>لدراسات الجدوى وخطط الأعمال</h2>
                            <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع.</p>
                            <div class="btns">
                                <a href="#" class="btn mashroo3k outline rounded">زيارة مشروعك</a>
                                <a href="#" class="btn dark outline rounded">معرفه المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Company Section -->
        
        <!-- Company Section -->
        <div class="company-section mahacode wow">
            <div class="container">
                <div class="row row-reverse align-center-y">
                    <div class="hidden-s-down col-m-5">
                        <!-- Vector Image -->
                        <img src="img/vector-3.png" alt="" class="vector-image">
                    </div>
                    <div class="col-12  col-m-7">
                        <!-- Content -->
                        <div class="content-box">
                            <img src="img/mahacode-2.png" alt="">
                            <h2>للتسويق الالكتروني وتطوير الويب</h2>
                            <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع.</p>
                            <div class="btns">
                                <a href="#" class="btn mahacode outline rounded">زيارة مها كود</a>
                                <a href="#" class="btn dark outline rounded">معرفه المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Company Section -->

        <!-- Company Section -->
        <div class="company-section engaz wow">
            <div class="container">
                <div class="row align-center-y">
                    <div class="hidden-s-down col-m-5">
                        <!-- Vector Image -->
                        <img src="img/vector-4.png" alt="" class="vector-image">
                    </div>
                    <div class="col-12  col-m-7">
                        <!-- Content -->
                        <div class="content-box">
                            <img src="img/engaz-2.png" alt="">
                            <h2>لخدمات الترجمة والابحاث العلمية</h2>
                            <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع.</p>
                            <div class="btns">
                                <a href="#" class="btn engaz outline rounded">زيارة إنجاز</a>
                                <a href="#" class="btn dark outline rounded">معرفه المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Company Section -->

        <!-- Company Section -->
        <div class="company-section gadwa wow">
            <div class="container">
                <div class="row row-reverse align-center-y">
                    <div class="hidden-s-down col-m-5">
                        <!-- Vector Image -->
                        <img src="img/vector-5.png" alt="" class="vector-image">
                    </div>
                    <div class="col-12  col-m-7">
                        <!-- Content -->
                        <div class="content-box">
                            <img src="img/gadwa-2.png" alt="">
                            <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع.</p>
                            <div class="btns">
                                <a href="#" class="btn gadwa outline rounded">زيارة جدوي</a>
                                <a href="#" class="btn dark outline rounded">معرفه المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Company Section -->

        <!-- Company Section -->
        <div class="company-section hapynas wow">
            <div class="container">
                <div class="row align-center-y">
                    <div class="hidden-s-down col-m-5">
                        <!-- Vector Image -->
                        <img src="img/vector-6.png" alt="" class="vector-image">
                    </div>
                    <div class="col-12 col-m-7">
                        <!-- Content -->
                        <div class="content-box">
                            <img src="img/hapynas-2.png" alt="">
                            <h2>متجر الهدايا ... للناس الرايقه</h2>
                            <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع.</p>
                            <div class="btns">
                                <a href="#" class="btn hapynas outline rounded">زيارة هابي ناس</a>
                                <a href="#" class="btn dark outline rounded">معرفه المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Company Section -->

        <!-- Company Section -->
        <div class="company-section elshalan wow">
            <div class="container">
                <div class="row row-reverse align-center-y">
                    <div class="hidden-s-down col-m-5">
                        <!-- Vector Image -->
                        <img src="img/vector-7.png" alt="" class="vector-image">
                    </div>
                    <div class="col-12  col-m-7">
                        <!-- Content -->
                        <div class="content-box">
                            <img src="img/elshalan-2.png" alt="">
                            <h2>لدراسات الجدوى وخطط الأعمال</h2>
                            <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع.</p>
                            <div class="btns">
                                <a href="#" class="btn elshalan outline rounded">زيارة الشعلان</a>
                                <a href="#" class="btn dark outline rounded">معرفه المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Company Section -->

        <!-- Newsletter -->
        <div class="newsletter-cta wow">
            <div class="container">
                <div class="row align-center-y">
                    <div class="col-12 col-m-6 col-l-7">
                        <h3>اشترك فى القائمة البريديه ليصلك جديدنا</h3>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                    </div>
                    <div class="col-12 col-m-6 col-l-5">
                        <form class="form-ui newsletter-form">
                            <input type="email" placeholder="اكتب بريدك الالكتروني هنا">
                            <input type="submit" value="اشتراك" class="btn warning">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Floating Elements -->
        <div class="floating-companies">
            <!-- Logo Block -->
            <a href="#mashroo3k-section" class="mashroo3k"><img src="img/mashroo3k.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#mahacode-section" class="mahacode"><img src="img/mahacode.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#engaz-section" class="engaz"><img src="img/engaz.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#gadwa-section" class="gadwa"><img src="img/gadwa.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#hapynas-section" class="hapynas"><img src="img/hapynas.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#shaalan-section" class="shaalan"><img src="img/shaalan.png" alt=""></a>
        </div>

        <a href="#top" class="scroll-up ti-arrow-up-c"></a>

        <!-- Main Footer -->
        <footer class="main-footer wow">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-m-8">
                        <h3>خريطة الموقع</h3>
                        <ul class="links">
                            <li><a href="#">الرئيسيه</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">بيئه العمل</a></li>
                            <li><a href="#">اخر الاخبار</a></li>
                            <li><a href="#">الوسائط المتعددة</a></li>
                            <li><a href="#">الوظائف المتاحة</a></li>
                            <li><a href="#">المجموعه</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                            <li><a href="#">مها كود</a></li>
                            <li><a href="#">مشروعك</a></li>
                            <li><a href="#">الرئيسيه</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">بيئه العمل</a></li>
                            <li><a href="#">اخر الاخبار</a></li>
                            <li><a href="#">الوسائط المتعددة</a></li>
                            <li><a href="#">الوظائف المتاحة</a></li>
                            <li><a href="#">المجموعه</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                            <li><a href="#">مها كود</a></li>
                            <li><a href="#">مشروعك</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-m-4">
                        <h3>تواصل معنا</h3>
                        <ul class="contact-list">
                            <li class="ti-mail">info@bss-group.net</li>
                            <li class="ti-phone-in-talk">00201x222974539</li>
                            <li class="ti-map-marker-multiple">بني سويف , ش ابو بكر الصديق , أرض الحريه  </li>
                        </ul>
                        <div class="btns">
                            <a href="jobs.html" class="btn primary outline small rounded">وظائف متاحة</a>
                            <a href="#" class="icon-btn ti-facebook"></a>
                            <a href="#" class="icon-btn ti-twitter"></a>
                            <a href="#" class="icon-btn ti-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyrights wow">
            <div class="container">
                <p>صنع بكل حـــــ<span class="ti-heart"></span>ـــب فى مختبر</p>
                <a href="#" class="mahacode"><img src="img/mahacode-2.png" alt=""></a>
            </div>
        </div>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>