<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta name="language" content="ar">
        <meta http-equiv="x-ua-compatible" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
        <title>BSS Group</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="This Page title Goes Here" />
        <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta property="og:url" content="http://domain.com/page-url/" />
        <meta property="og:image" content="img/logo.png" />
        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="This Page title Goes Here">
        <meta name="twitter:description" content="The Description of This Page Goes Right Here and its !Important">
        <meta name="twitter:image" content="img/logo.png">
        <!-- Facebook Card Meta Tags -->
        <meta name="facebook:image" content="img/logo.png"/>
        <meta name="facebook:title" content="This Page title Goes Here" />
        <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
        <!-- Other Meta Tags -->
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Sitename Goes Here">
		<link rel="shortcut icon" type="image/png"  href="img/logo.png">
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet" />
    </head>
    <body id="top">
        <!-- Important Headline in Home Only -->
        <h1 class="hidden">BSS Group | مجموعه بي اس اس</h1>

        <!-- Main Header -->
        <header class="tornado-header main-header wow" data-sticky>
            <div class="container">
                <!-- Logo -->
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <!-- Navigation Menu -->
                <div class="navigation-menu" data-id="main-menu" data-logo="img/logo.png">
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about-us.html">المجموعه</a></li>
                        <li><a href="news.html">الأخبار</a></li>
                        <li><a href="media.html">معرض الوسائط</a></li>
                        <li><a href="#">بيئة العمل</a></li>
                        <li><a href="contact-us.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <!-- Action Buttons -->
                <div class="action-btns">
                    <a href="jobs.html" class="btn primary outline small rounded">وظائف متاحة</a>
                    <a href="#" class="icon-btn ti-menu-round menu-btn" data-id="main-menu"></a>
                    <a href="#" class="icon-btn ti-facebook"></a>
                    <a href="#" class="icon-btn ti-twitter"></a>
                    <a href="#" class="icon-btn ti-instagram"></a>
                </div>
            </div>
        </header>
        <!-- // Main Header -->

        <!-- Page Content -->
        <div class="container page-content">
            <div class="row">
                <!-- Banner Block -->
                <div class="col-12 col-l-6 banner-block">
                    <a href="#" target="_blank"><img src="img/banner-1.png" alt=""></a>
                </div>
                <!-- Banner Block -->
                <div class="col-12 col-l-6 banner-block">
                    <a href="#" target="_blank"><img src="img/banner-1.png" alt=""></a>
                </div>
                <!-- Content Side -->
                <div class="col-12 col-m-8">
                    <div class="content-wrap">
                        <h2 class="title">عنوان الوسائط المتعددة كالصور والفيديوهات</h2>
                        <!-- Images Slider -->
                        <div class="photo-slider">
                            <a href="https://via.placeholder.com/710x360" class="item" data-src="https://via.placeholder.com/710x360" target="_blank"></a>
                            <a href="https://via.placeholder.com/710x360" class="item" data-src="https://via.placeholder.com/710x360" target="_blank"></a>
                            <a href="https://via.placeholder.com/710x360" class="item" data-src="https://via.placeholder.com/710x360" target="_blank"></a>
                            <a href="https://via.placeholder.com/710x360" class="item" data-src="https://via.placeholder.com/710x360" target="_blank"></a>
                            <a href="https://via.placeholder.com/710x360" class="item" data-src="https://via.placeholder.com/710x360" target="_blank"></a>
                            <a href="https://via.placeholder.com/710x360" class="item" data-src="https://via.placeholder.com/710x360" target="_blank"></a>
                            <a href="https://via.placeholder.com/710x360" class="item" data-src="https://via.placeholder.com/710x360" target="_blank"></a>
                        </div>
                        <!-- Images Thumbnails -->
                        <div class="photo-thumbnails row">
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                            <a href="javascript:void(0);" class="item" data-src="https://via.placeholder.com/710x360"></a>
                        </div>
                        <!-- Rich Content -->
                        <div class="rich-content">
                            <h5>إذا كنت تحتاج إلى عدد أكبر من الفقرات</h5>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                            <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم.</p>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                            <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                            <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
                            <p>هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
                        </div>
                        <!--  Responsive Video -->
                        <div class="responsive-video">
                            
                        </div>
                        <!-- Sharebar -->
                        <div class="sharebar">
                            <a href="#" class="btn primary rounded outline" data-modal="comment-form">أضافه تعليق</a>
                            <div class="float-end">
                                <a href="#" class="btn dark rounded outline">مشاركة المقال</a>
                                <a href="#" class="icon-btn ti-facebook"></a>
                                <a href="#" class="icon-btn ti-twitter"></a>
                                <a href="#" class="icon-btn ti-instagram"></a>
                            </div>
                        </div>
                        <!-- Comments -->
                        <ul class="comments">
                            <!-- Comment Block -->
                            <li class="comment-block">
                                <img src="https://via.placeholder.com/50x50" alt="">
                                <h3 class="title"><span>تعليق بواسطة</span> عبدالله رمضان عويس</h3>
                                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص</p>
                            </li>
                            <!-- Comment Block -->
                            <li class="comment-block">
                                <img src="https://via.placeholder.com/50x50" alt="">
                                <h3 class="title"><span>تعليق بواسطة</span> عبدالله رمضان عويس</h3>
                                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص</p>
                            </li>
                        </ul>
                        <!-- Pagination -->
                        <ul class="pagination">
                            <li class="button"><a href="#">الصفحة السابقه</a></li>
                            <li><a href="#">01</a></li>
                            <li class="active"><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">15</a></li>
                            <li><a href="#">16</a></li>
                            <li><a href="#">17</a></li>
                            <li class="button"><a href="#">الصفحة التاليه</a></li>
                        </ul>
                        <!-- Comments Form -->
                        <div class="modal-box" id="comment-form">
                            <!-- Container -->
                            <div class="modal-content">
                                <!-- Headline -->
                                <h2 class="modal-head">
                                    اترك تعليقا
                                    <button class="close-modal ti-close"></button>
                                </h2>
                                <!-- Content -->
                                <div class="modal-body">
                                    <form class="form-ui">
                                        <label>اسمك</label>
                                        <input type="text" placeholder="اكتب اسمك بالكامل">
                                        <label>البريد الالكتروني</label>
                                        <input type="text" placeholder="اكتب بريدك الاكتروني">
                                        <label>التعليق</label>
                                        <textarea placeholder="اكتب تعليقك"></textarea>
                                        <input type="submit" value="اضافه التعليق" class="btn primary">
                                    </form>
                                </div>
                            </div>
                            <!--// Container -->
                        </div>
                    </div>
                </div>
                <!-- Widgets Side -->
                <div class="col-12 col-m-4">
                    <div class="widget-wrap">
                        <!-- Jobs -->
                        <h2 class="title">الوظائف المتاحة</h2>
                        <ul class="content-list">
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                        </ul>
                        <!-- Activities -->
                        <h2 class="title">اخر النشاطات</h2>
                        <ul class="content-list">
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                        </ul>
                        <!-- Gallery -->
                        <h2 class="title">ألبوم الصور</h2>
                        <ul class="content-list">
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                            <!-- Item -->
                            <li class="content-item">
                                <a href="#"><img src="https://via.placeholder.com/100x80" alt=""></a>
                                <div class="info">
                                    <a href="#"><h3>اذا كنت تحتاج إلى عدد أكبر من الفقرات</h3></a>
                                    <p>15/10/2018</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Content -->

        <!-- Newsletter -->
        <div class="newsletter-cta">
            <div class="container">
                <div class="row align-center-y">
                    <div class="col-12 col-m-6 col-l-7">
                        <h3>اشترك فى القائمة البريديه ليصلك جديدنا</h3>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                    </div>
                    <div class="col-12 col-m-6 col-l-5">
                        <form class="form-ui newsletter-form">
                            <input type="email" placeholder="اكتب بريدك الالكتروني هنا">
                            <input type="submit" value="اشتراك" class="btn warning">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Floating Elements -->
        <div class="floating-companies">
            <!-- Logo Block -->
            <a href="#mashroo3k-section" class="mashroo3k"><img src="img/mashroo3k.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#mahacode-section" class="mahacode"><img src="img/mahacode.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#engaz-section" class="engaz"><img src="img/engaz.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#gadwa-section" class="gadwa"><img src="img/gadwa.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#hapynas-section" class="hapynas"><img src="img/hapynas.png" alt=""></a>
            <!-- Logo Block -->
            <a href="#shaalan-section" class="shaalan"><img src="img/shaalan.png" alt=""></a>
        </div>

        <a href="#top" class="scroll-up ti-arrow-up-c"></a>

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="col-12 col-m-8">
                    <h3>خريطة الموقع</h3>
                    <ul class="links">
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">من نحن</a></li>
                        <li><a href="#">بيئه العمل</a></li>
                        <li><a href="#">اخر الاخبار</a></li>
                        <li><a href="#">الوسائط المتعددة</a></li>
                        <li><a href="#">الوظائف المتاحة</a></li>
                        <li><a href="#">المجموعه</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                        <li><a href="#">مها كود</a></li>
                        <li><a href="#">مشروعك</a></li>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">من نحن</a></li>
                        <li><a href="#">بيئه العمل</a></li>
                        <li><a href="#">اخر الاخبار</a></li>
                        <li><a href="#">الوسائط المتعددة</a></li>
                        <li><a href="#">الوظائف المتاحة</a></li>
                        <li><a href="#">المجموعه</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                        <li><a href="#">مها كود</a></li>
                        <li><a href="#">مشروعك</a></li>
                    </ul>
                </div>
                <div class="col-12 col-m-4">
                    <h3>تواصل معنا</h3>
                    <ul class="contact-list">
                        <li class="ti-mail">info@bss-group.net</li>
                        <li class="ti-phone-in-talk">00201x222974539</li>
                        <li class="ti-map-marker-multiple">بني سويف , ش ابو بكر الصديق , أرض الحريه  </li>
                    </ul>
                    <div class="btns">
                        <a href="jobs.html" class="btn primary outline small rounded">وظائف متاحة</a>
                        <a href="#" class="icon-btn ti-facebook"></a>
                        <a href="#" class="icon-btn ti-twitter"></a>
                        <a href="#" class="icon-btn ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyrights">
            <div class="container">
                <p>صنع بكل حـــــ<span class="ti-heart"></span>ـــب فى مختبر</p>
                <a href="#" class="mahacode"><img src="img/mahacode-2.png" alt=""></a>
            </div>
        </div>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>